# mtpages

./: .gitignore  CLAUDE.md  pom.xml  run.sh
files/: style.css
src/main/java/net/jpkg/mtpages/auth/: AuthValidator.java
src/main/java/net/jpkg/mtpages/core/: AppParameters.java  Main.java  PagesScanner.java
src/main/java/net/jpkg/mtpages/ctrl/: HomeTemplateCtrl.java  LoginTemplateCtrl.java  LoginValidateFormCtrl.java  LogoutRedirectCtrl.java  PageDeleteConfirmationTemplateCtrl.java  PageDeleteRedirectCtrl.java  PageListTemplateCtrl.java  PageNewTemplateCtrl.java  PageSaveFormCtrl.java  PageViewTemplateCtrl.java  TagUtil.java
src/main/java/net/jpkg/mtpages/mdl/: Page.java
src/main/java/net/jpkg/mtpages/vm/: TemplateUtil.java
src/test/java/net/jpkg/mtpages/auth/: AuthValidatorTest.java
src/test/java/net/jpkg/mtpages/core/: PagesScannerTest.java
src/test/java/net/jpkg/mtpages/ctrl/: HomeTemplateCtrlTest.java  LoginTemplateCtrlTest.java  LoginValidateFormCtrlTest.java  LogoutRedirectCtrlTest.java  PageDeleteConfirmationTemplateCtrlTest.java  PageDeleteRedirectCtrlTest.java  PageListTemplateCtrlTest.java  PageNewTemplateCtrlTest.java  PageSaveFormCtrlTest.java  PageViewTemplateCtrlTest.java  TagUtilTest.java
src/test/java/net/jpkg/mtpages/mdl/: PageTest.java
src/test/java/net/jpkg/mtpages/vm/: TemplateUtilTest.java
templates/: list.vm  login.vm
